<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            height: 100%;
        }

        p {
            margin: 0;
        }

        .parallax {
            background-image: url('1.jpg');

            height: 100%;

            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .parallax-grayscale {

            height: 100%;

          columns: 3 ;
            position: relative;
            color: black;

        }

        .parallax-grayscale::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('1.jpg');
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            filter: saturate(1190%) opacity(25%) grayscale(100%);
            z-index: -1;
        }

        .card {
            border: 2px solid black;
            width: 25vw;
        }

        /* @media only screen and (max-device-width: 1366px) {
            .parallax {
                background-attachment: scroll;
            }
        } */
    </style>
</head>

<body>



    <div class="parallax"></div>

    <div class="parallax-grayscale">
    
        <div>
            <img class="card" src="2.png" alt="Image">
        </div>
        <div>
            <img class="card" src="2.png" alt="Image">
        </div>
        <div>
            <img class="card" src="2.png" alt="Image">
        </div>
        <div>
            <img class="card" src="2.png" alt="Image">
        </div>
        <div>
            <img class="card" src="2.png" alt="Image">
        </div>
        <div>
            <img class="card" src="2.png" alt="Image">
        </div>
        <div>
            <img class="card" src="2.png" alt="Image">
        </div>
        <div>
            <img class="card" src="2.png" alt="Image">
        </div>
    </div>

    <div class="parallax"></div>

</body>

</html>